# Этап 1: Сборка
FROM python:3.10-slim AS builder

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем зависимости и устанавливаем их
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем всё приложение
COPY . .

# Этап 2: Финальный образ
FROM python:3.10-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем зависимости и установленные пакеты из предыдущего этапа
COPY --from=builder /app /app

# Указываем порт, который будет прослушиваться
EXPOSE 5000

# Запускаем приложение
CMD ["python3", "run.py"]
